M = $(shell printf "\033[34;1m▶\033[0m")
CXX = g++
CXXFLAGS = -Wall -Wextra -std=c++11
#CXXFLAGS += -I/path/to/include/

TARGET = program
SRCDIR = .
SRCS = $(wildcard $(SRCDIR)/*.cpp)
OBJS = $(SRCS:.cpp=.o)

.PHONY: all clean run

all: build clean run

build: $(OBJS); $(info $(M) Linking...)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $(TARGET)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@


clean: ; $(info $(M) Cleaning up...)
	rm -f $(OBJS)

run: $(TARGET); $(info $(M) Running...)
	./$(TARGET)

-include $(DEPS)
