M = $(shell printf "\033[34;1m▶\033[0m")
CXX = g++
CXXFLAGS = -std=c++11
CXXFLAGSW = -Wall -Wextra -ggdb -std=c++11 
#CXXFLAGS += -I/path/to/include/

TARGET = program
SRCDIR = .
SRCS = $(wildcard $(SRCDIR)/*.cpp)
OBJS = $(SRCS:.cpp=.o)

.PHONY: all clean run buildclean testbuild debug

all: build clean run
buildclean: build clean
testbuild: debugbuild clean run
debug: debugbuild debugrun clean

%.o: %.cpp
	$(CXX) $(CXXFLAGSW) -c $< -o $@

build: $(OBJS); $(info $(M) Linking...)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $(TARGET)

clean: ; $(info $(M) Cleaning up...)
	rm -f $(OBJS)

run: $(TARGET); $(info $(M) Running...)
	./$(TARGET)

debugbuild: $(OBJS); $(info $(M) Building with Debugging...)
	$(CXX) $(CXXFLAGSW) $(OBJS) -o $(TARGET)

debugrun: $(TARGET); $(info $(M) Running Debugger...)
	gdb ./$(TARGET)

-include $(DEPS)
